% -*- mode: ess-noweb; ess-noweb-default-code-mode: c-mode; -*-


\documentclass[nobib]{tufte-handout}


\input{preamble.tex}


\title{Build Your Own Lisp}


\date{%
  May 10, 2018
  \thanks{Last updated \today}%
}


\begin{document}

\maketitle
@


\begin{abstract}
  \todoo{Write an abstract}
\end{abstract}


\tableofcontents


\section{Prompt}

<<Print version and exit information.>>=
puts("Lispy v0.0.1");
puts("Press ctrl-c to exit\n");
@


<<prompt.c>>=
<<Include the boolean type and values.>>
<<Include the standard I/O functions.>>
<<Include the standard library definitions.>>
@


<<prompt.c>>=
#include <editline/readline.h>
@ %def add_history
@ %def readline


<<prompt.c>>=
bool eval(char *input)
{
  if (input && *input) {
    add_history(input);
    printf("< %s\n", input);
  }
  
  // N.B. This is a no-op when !input.
  free(input);

  return (bool)input;
}
@


<<prompt.c>>=
int main(int argc, char *argv[])
{
  <<Print version and exit information.>>

  bool keep_going = true;
  while (keep_going) {
    keep_going = eval(readline("> "));
  }

  return 0;
}
@


\section{Common Headers}

<<Include the boolean type and values.>>=
#include <stdbool.h>
@ %def true

<<Include the standard I/O functions.>>=
#include <stdio.h>
@ %def printf

<<Include the standard library definitions.>>=
#include <stdlib.h>
@ %def free


%% \newpage
\section{Chunks}
\nowebchunks


\section{Index}
\nowebindex


%% \newpage
\listoftodos{To-Do}

\end{document}
