% -*- mode: ess-noweb; ess-noweb-default-code-mode: c-mode; -*-


\documentclass[nobib]{tufte-handout}


\input{preamble.tex}


\title{Build Your Own Lisp}


\hypersetup{
  pdffitwindow=true,
  pdfstartview={FitH},
  pdftitle={Build Your Own Lisp},
  pdfauthor={Eric Bailey <eric@ericb.me>},
  pdfsubject={Working through the eponymous book},
  pdfkeywords={UNIX, C language, learning, lisp, programming langauge theory},
  colorlinks=true,
  linkcolor=ErlangRed,
  urlcolor=ErlangRed
}


\date{%
  May 10, 2018
  \thanks{Last updated \today}%
}


\begin{document}

\maketitle
@


\begin{abstract}
  \todoo{Write an abstract}
\end{abstract}


\tableofcontents


\section{Prompt}

<<Print version and exit information.>>=
puts("Lispy v0.0.1");
puts("Press ctrl-c to exit\n");
@


<<prompt.c>>=
<<Include the boolean type and values.>>
<<Include the standard I/O functions.>>
<<Include the standard library definitions.>>

<<Include the line editing functions from libedit.>>


@


\begin{marginfigure}
  Here, \cee{input} is functionally equivalent to \cee{input != NULL}, and
  \cee{*input} is functionally equivalent to \cee{input[0] != '\0'}, i.e.
  \cee{input} is non-null and nonempty, respectively.

<<[[input]] is nonempty>>=
input && *input
@

<<add [[input]] to the history table>>=
add_history(input);
@
\end{marginfigure}


<<prompt.c>>=
bool eval(char *input)
{
    if (<<[[input]] is nonempty>>) {
        <<add [[input]] to the history table>>
        printf("< %s\n", input);
    }
    // N.B. This is a no-op when !input.
    free(input);

    return (bool) input;
}


@ %def eval


<<prompt.c>>=
int main(int argc, char *argv[])
{
    <<Print version and exit information.>>

    while (eval(readline("> ")))
        continue;

    return 0;
}
@


\section{Headers}

<<Include the boolean type and values.>>=
#include <stdbool.h>
@ %def bool

<<Include the standard I/O functions.>>=
#include <stdio.h>
@ %def printf

<<Include the standard library definitions.>>=
#include <stdlib.h>
@ %def free

<<Include the line editing functions from libedit.>>=
#include <editline/readline.h>
@ %def add_history
@ %def readline


\newpage
\section{Chunks}
\nowebchunks


\section{Index}
\nowebindex


%% \newpage
\listoftodos{To-Do}

\end{document}
